C:\Users\akaveshnikov\Documents\IT\DZ_12JUL22\Zadachki\ZADACHA_38\bin\Debug\net6.0\ZADACHA_38.exe
C:\Users\akaveshnikov\Documents\IT\DZ_12JUL22\Zadachki\ZADACHA_38\bin\Debug\net6.0\ZADACHA_38.deps.json
C:\Users\akaveshnikov\Documents\IT\DZ_12JUL22\Zadachki\ZADACHA_38\bin\Debug\net6.0\ZADACHA_38.runtimeconfig.json
C:\Users\akaveshnikov\Documents\IT\DZ_12JUL22\Zadachki\ZADACHA_38\bin\Debug\net6.0\ZADACHA_38.dll
C:\Users\akaveshnikov\Documents\IT\DZ_12JUL22\Zadachki\ZADACHA_38\bin\Debug\net6.0\ZADACHA_38.pdb
C:\Users\akaveshnikov\Documents\IT\DZ_12JUL22\Zadachki\ZADACHA_38\obj\Debug\net6.0\ZADACHA_38.csproj.AssemblyReference.cache
C:\Users\akaveshnikov\Documents\IT\DZ_12JUL22\Zadachki\ZADACHA_38\obj\Debug\net6.0\ZADACHA_38.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\akaveshnikov\Documents\IT\DZ_12JUL22\Zadachki\ZADACHA_38\obj\Debug\net6.0\ZADACHA_38.AssemblyInfoInputs.cache
C:\Users\akaveshnikov\Documents\IT\DZ_12JUL22\Zadachki\ZADACHA_38\obj\Debug\net6.0\ZADACHA_38.AssemblyInfo.cs
C:\Users\akaveshnikov\Documents\IT\DZ_12JUL22\Zadachki\ZADACHA_38\obj\Debug\net6.0\ZADACHA_38.csproj.CoreCompileInputs.cache
C:\Users\akaveshnikov\Documents\IT\DZ_12JUL22\Zadachki\ZADACHA_38\obj\Debug\net6.0\ZADACHA_38.dll
C:\Users\akaveshnikov\Documents\IT\DZ_12JUL22\Zadachki\ZADACHA_38\obj\Debug\net6.0\refint\ZADACHA_38.dll
C:\Users\akaveshnikov\Documents\IT\DZ_12JUL22\Zadachki\ZADACHA_38\obj\Debug\net6.0\ZADACHA_38.pdb
C:\Users\akaveshnikov\Documents\IT\DZ_12JUL22\Zadachki\ZADACHA_38\obj\Debug\net6.0\ZADACHA_38.genruntimeconfig.cache
C:\Users\akaveshnikov\Documents\IT\DZ_12JUL22\Zadachki\ZADACHA_38\obj\Debug\net6.0\ref\ZADACHA_38.dll
C:\Users\asus\Desktop\Zadachki\ZADACHA_38\obj\Debug\net6.0\ZADACHA_38.csproj.AssemblyReference.cache
C:\Users\asus\Desktop\Zadachki\ZADACHA_38\obj\Debug\net6.0\ZADACHA_38.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Desktop\Zadachki\ZADACHA_38\obj\Debug\net6.0\ZADACHA_38.AssemblyInfoInputs.cache
C:\Users\asus\Desktop\Zadachki\ZADACHA_38\obj\Debug\net6.0\ZADACHA_38.AssemblyInfo.cs
C:\Users\asus\Desktop\Zadachki\ZADACHA_38\obj\Debug\net6.0\ZADACHA_38.csproj.CoreCompileInputs.cache
C:\Users\asus\Desktop\Zadachki\ZADACHA_38\obj\Debug\net6.0\ZADACHA_38.dll
C:\Users\asus\Desktop\Zadachki\ZADACHA_38\obj\Debug\net6.0\refint\ZADACHA_38.dll
C:\Users\asus\Desktop\Zadachki\ZADACHA_38\obj\Debug\net6.0\ZADACHA_38.pdb
C:\Users\asus\Desktop\Zadachki\ZADACHA_38\bin\Debug\net6.0\ZADACHA_38.exe
C:\Users\asus\Desktop\Zadachki\ZADACHA_38\bin\Debug\net6.0\ZADACHA_38.deps.json
C:\Users\asus\Desktop\Zadachki\ZADACHA_38\bin\Debug\net6.0\ZADACHA_38.runtimeconfig.json
C:\Users\asus\Desktop\Zadachki\ZADACHA_38\bin\Debug\net6.0\ZADACHA_38.dll
C:\Users\asus\Desktop\Zadachki\ZADACHA_38\bin\Debug\net6.0\ZADACHA_38.pdb
C:\Users\asus\Desktop\Zadachki\ZADACHA_38\obj\Debug\net6.0\ZADACHA_38.genruntimeconfig.cache
C:\Users\asus\Desktop\Zadachki\ZADACHA_38\obj\Debug\net6.0\ref\ZADACHA_38.dll
