C:\Users\asus\Desktop\Domahka-main\DZ_19jul22\DZ_19jul22\Zadacha_25\bin\Debug\net6.0\Zadacha_25.exe
C:\Users\asus\Desktop\Domahka-main\DZ_19jul22\DZ_19jul22\Zadacha_25\bin\Debug\net6.0\Zadacha_25.deps.json
C:\Users\asus\Desktop\Domahka-main\DZ_19jul22\DZ_19jul22\Zadacha_25\bin\Debug\net6.0\Zadacha_25.runtimeconfig.json
C:\Users\asus\Desktop\Domahka-main\DZ_19jul22\DZ_19jul22\Zadacha_25\bin\Debug\net6.0\Zadacha_25.dll
C:\Users\asus\Desktop\Domahka-main\DZ_19jul22\DZ_19jul22\Zadacha_25\bin\Debug\net6.0\Zadacha_25.pdb
C:\Users\asus\Desktop\Domahka-main\DZ_19jul22\DZ_19jul22\Zadacha_25\obj\Debug\net6.0\Zadacha_25.csproj.AssemblyReference.cache
C:\Users\asus\Desktop\Domahka-main\DZ_19jul22\DZ_19jul22\Zadacha_25\obj\Debug\net6.0\Zadacha_25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Desktop\Domahka-main\DZ_19jul22\DZ_19jul22\Zadacha_25\obj\Debug\net6.0\Zadacha_25.AssemblyInfoInputs.cache
C:\Users\asus\Desktop\Domahka-main\DZ_19jul22\DZ_19jul22\Zadacha_25\obj\Debug\net6.0\Zadacha_25.AssemblyInfo.cs
C:\Users\asus\Desktop\Domahka-main\DZ_19jul22\DZ_19jul22\Zadacha_25\obj\Debug\net6.0\Zadacha_25.csproj.CoreCompileInputs.cache
C:\Users\asus\Desktop\Domahka-main\DZ_19jul22\DZ_19jul22\Zadacha_25\obj\Debug\net6.0\Zadacha_25.dll
C:\Users\asus\Desktop\Domahka-main\DZ_19jul22\DZ_19jul22\Zadacha_25\obj\Debug\net6.0\refint\Zadacha_25.dll
C:\Users\asus\Desktop\Domahka-main\DZ_19jul22\DZ_19jul22\Zadacha_25\obj\Debug\net6.0\Zadacha_25.pdb
C:\Users\asus\Desktop\Domahka-main\DZ_19jul22\DZ_19jul22\Zadacha_25\obj\Debug\net6.0\Zadacha_25.genruntimeconfig.cache
C:\Users\asus\Desktop\Domahka-main\DZ_19jul22\DZ_19jul22\Zadacha_25\obj\Debug\net6.0\ref\Zadacha_25.dll
C:\Users\asus\Desktop\C#-DomRab\ZADACHI\DZ_19jul22\Zadacha_25\bin\Debug\net6.0\Zadacha_25.exe
C:\Users\asus\Desktop\C#-DomRab\ZADACHI\DZ_19jul22\Zadacha_25\bin\Debug\net6.0\Zadacha_25.deps.json
C:\Users\asus\Desktop\C#-DomRab\ZADACHI\DZ_19jul22\Zadacha_25\bin\Debug\net6.0\Zadacha_25.runtimeconfig.json
C:\Users\asus\Desktop\C#-DomRab\ZADACHI\DZ_19jul22\Zadacha_25\bin\Debug\net6.0\Zadacha_25.dll
C:\Users\asus\Desktop\C#-DomRab\ZADACHI\DZ_19jul22\Zadacha_25\bin\Debug\net6.0\Zadacha_25.pdb
C:\Users\asus\Desktop\C#-DomRab\ZADACHI\DZ_19jul22\Zadacha_25\obj\Debug\net6.0\Zadacha_25.csproj.AssemblyReference.cache
C:\Users\asus\Desktop\C#-DomRab\ZADACHI\DZ_19jul22\Zadacha_25\obj\Debug\net6.0\Zadacha_25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Desktop\C#-DomRab\ZADACHI\DZ_19jul22\Zadacha_25\obj\Debug\net6.0\Zadacha_25.AssemblyInfoInputs.cache
C:\Users\asus\Desktop\C#-DomRab\ZADACHI\DZ_19jul22\Zadacha_25\obj\Debug\net6.0\Zadacha_25.AssemblyInfo.cs
C:\Users\asus\Desktop\C#-DomRab\ZADACHI\DZ_19jul22\Zadacha_25\obj\Debug\net6.0\Zadacha_25.csproj.CoreCompileInputs.cache
C:\Users\asus\Desktop\C#-DomRab\ZADACHI\DZ_19jul22\Zadacha_25\obj\Debug\net6.0\Zadacha_25.dll
C:\Users\asus\Desktop\C#-DomRab\ZADACHI\DZ_19jul22\Zadacha_25\obj\Debug\net6.0\refint\Zadacha_25.dll
C:\Users\asus\Desktop\C#-DomRab\ZADACHI\DZ_19jul22\Zadacha_25\obj\Debug\net6.0\Zadacha_25.pdb
C:\Users\asus\Desktop\C#-DomRab\ZADACHI\DZ_19jul22\Zadacha_25\obj\Debug\net6.0\Zadacha_25.genruntimeconfig.cache
C:\Users\asus\Desktop\C#-DomRab\ZADACHI\DZ_19jul22\Zadacha_25\obj\Debug\net6.0\ref\Zadacha_25.dll
