C:\Users\akaveshnikov\Documents\IT\DZ_12JUL22\Zadachki\ZADACHA_34\obj\Debug\net6.0\ZADACHA_34.csproj.AssemblyReference.cache
C:\Users\akaveshnikov\Documents\IT\DZ_12JUL22\Zadachki\ZADACHA_34\obj\Debug\net6.0\ZADACHA_34.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\akaveshnikov\Documents\IT\DZ_12JUL22\Zadachki\ZADACHA_34\obj\Debug\net6.0\ZADACHA_34.AssemblyInfoInputs.cache
C:\Users\akaveshnikov\Documents\IT\DZ_12JUL22\Zadachki\ZADACHA_34\obj\Debug\net6.0\ZADACHA_34.AssemblyInfo.cs
C:\Users\akaveshnikov\Documents\IT\DZ_12JUL22\Zadachki\ZADACHA_34\obj\Debug\net6.0\ZADACHA_34.csproj.CoreCompileInputs.cache
C:\Users\akaveshnikov\Documents\IT\DZ_12JUL22\Zadachki\ZADACHA_34\bin\Debug\net6.0\ZADACHA_34.exe
C:\Users\akaveshnikov\Documents\IT\DZ_12JUL22\Zadachki\ZADACHA_34\bin\Debug\net6.0\ZADACHA_34.deps.json
C:\Users\akaveshnikov\Documents\IT\DZ_12JUL22\Zadachki\ZADACHA_34\bin\Debug\net6.0\ZADACHA_34.runtimeconfig.json
C:\Users\akaveshnikov\Documents\IT\DZ_12JUL22\Zadachki\ZADACHA_34\bin\Debug\net6.0\ZADACHA_34.dll
C:\Users\akaveshnikov\Documents\IT\DZ_12JUL22\Zadachki\ZADACHA_34\bin\Debug\net6.0\ZADACHA_34.pdb
C:\Users\akaveshnikov\Documents\IT\DZ_12JUL22\Zadachki\ZADACHA_34\obj\Debug\net6.0\ZADACHA_34.dll
C:\Users\akaveshnikov\Documents\IT\DZ_12JUL22\Zadachki\ZADACHA_34\obj\Debug\net6.0\refint\ZADACHA_34.dll
C:\Users\akaveshnikov\Documents\IT\DZ_12JUL22\Zadachki\ZADACHA_34\obj\Debug\net6.0\ZADACHA_34.pdb
C:\Users\akaveshnikov\Documents\IT\DZ_12JUL22\Zadachki\ZADACHA_34\obj\Debug\net6.0\ZADACHA_34.genruntimeconfig.cache
C:\Users\akaveshnikov\Documents\IT\DZ_12JUL22\Zadachki\ZADACHA_34\obj\Debug\net6.0\ref\ZADACHA_34.dll
C:\Users\asus\Desktop\Zadachki\ZADACHA_34\bin\Debug\net6.0\ZADACHA_34.exe
C:\Users\asus\Desktop\Zadachki\ZADACHA_34\bin\Debug\net6.0\ZADACHA_34.deps.json
C:\Users\asus\Desktop\Zadachki\ZADACHA_34\bin\Debug\net6.0\ZADACHA_34.runtimeconfig.json
C:\Users\asus\Desktop\Zadachki\ZADACHA_34\bin\Debug\net6.0\ZADACHA_34.dll
C:\Users\asus\Desktop\Zadachki\ZADACHA_34\bin\Debug\net6.0\ZADACHA_34.pdb
C:\Users\asus\Desktop\Zadachki\ZADACHA_34\obj\Debug\net6.0\ZADACHA_34.csproj.AssemblyReference.cache
C:\Users\asus\Desktop\Zadachki\ZADACHA_34\obj\Debug\net6.0\ZADACHA_34.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Desktop\Zadachki\ZADACHA_34\obj\Debug\net6.0\ZADACHA_34.AssemblyInfoInputs.cache
C:\Users\asus\Desktop\Zadachki\ZADACHA_34\obj\Debug\net6.0\ZADACHA_34.AssemblyInfo.cs
C:\Users\asus\Desktop\Zadachki\ZADACHA_34\obj\Debug\net6.0\ZADACHA_34.csproj.CoreCompileInputs.cache
C:\Users\asus\Desktop\Zadachki\ZADACHA_34\obj\Debug\net6.0\ZADACHA_34.dll
C:\Users\asus\Desktop\Zadachki\ZADACHA_34\obj\Debug\net6.0\refint\ZADACHA_34.dll
C:\Users\asus\Desktop\Zadachki\ZADACHA_34\obj\Debug\net6.0\ZADACHA_34.pdb
C:\Users\asus\Desktop\Zadachki\ZADACHA_34\obj\Debug\net6.0\ZADACHA_34.genruntimeconfig.cache
C:\Users\asus\Desktop\Zadachki\ZADACHA_34\obj\Debug\net6.0\ref\ZADACHA_34.dll
