C:\Users\akaveshnikov\Documents\IT\DZ_12JUL22\Zadachki\ZADACHA_36\obj\Debug\net6.0\ZADACHA_36.csproj.AssemblyReference.cache
C:\Users\akaveshnikov\Documents\IT\DZ_12JUL22\Zadachki\ZADACHA_36\obj\Debug\net6.0\ZADACHA_36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\akaveshnikov\Documents\IT\DZ_12JUL22\Zadachki\ZADACHA_36\obj\Debug\net6.0\ZADACHA_36.AssemblyInfoInputs.cache
C:\Users\akaveshnikov\Documents\IT\DZ_12JUL22\Zadachki\ZADACHA_36\obj\Debug\net6.0\ZADACHA_36.AssemblyInfo.cs
C:\Users\akaveshnikov\Documents\IT\DZ_12JUL22\Zadachki\ZADACHA_36\obj\Debug\net6.0\ZADACHA_36.csproj.CoreCompileInputs.cache
C:\Users\akaveshnikov\Documents\IT\DZ_12JUL22\Zadachki\ZADACHA_36\bin\Debug\net6.0\ZADACHA_36.exe
C:\Users\akaveshnikov\Documents\IT\DZ_12JUL22\Zadachki\ZADACHA_36\bin\Debug\net6.0\ZADACHA_36.deps.json
C:\Users\akaveshnikov\Documents\IT\DZ_12JUL22\Zadachki\ZADACHA_36\bin\Debug\net6.0\ZADACHA_36.runtimeconfig.json
C:\Users\akaveshnikov\Documents\IT\DZ_12JUL22\Zadachki\ZADACHA_36\bin\Debug\net6.0\ZADACHA_36.dll
C:\Users\akaveshnikov\Documents\IT\DZ_12JUL22\Zadachki\ZADACHA_36\bin\Debug\net6.0\ZADACHA_36.pdb
C:\Users\akaveshnikov\Documents\IT\DZ_12JUL22\Zadachki\ZADACHA_36\obj\Debug\net6.0\ZADACHA_36.dll
C:\Users\akaveshnikov\Documents\IT\DZ_12JUL22\Zadachki\ZADACHA_36\obj\Debug\net6.0\refint\ZADACHA_36.dll
C:\Users\akaveshnikov\Documents\IT\DZ_12JUL22\Zadachki\ZADACHA_36\obj\Debug\net6.0\ZADACHA_36.pdb
C:\Users\akaveshnikov\Documents\IT\DZ_12JUL22\Zadachki\ZADACHA_36\obj\Debug\net6.0\ZADACHA_36.genruntimeconfig.cache
C:\Users\akaveshnikov\Documents\IT\DZ_12JUL22\Zadachki\ZADACHA_36\obj\Debug\net6.0\ref\ZADACHA_36.dll
C:\Users\asus\Desktop\Zadachki\ZADACHA_36\bin\Debug\net6.0\ZADACHA_36.exe
C:\Users\asus\Desktop\Zadachki\ZADACHA_36\bin\Debug\net6.0\ZADACHA_36.deps.json
C:\Users\asus\Desktop\Zadachki\ZADACHA_36\bin\Debug\net6.0\ZADACHA_36.runtimeconfig.json
C:\Users\asus\Desktop\Zadachki\ZADACHA_36\bin\Debug\net6.0\ZADACHA_36.dll
C:\Users\asus\Desktop\Zadachki\ZADACHA_36\bin\Debug\net6.0\ZADACHA_36.pdb
C:\Users\asus\Desktop\Zadachki\ZADACHA_36\obj\Debug\net6.0\ZADACHA_36.csproj.AssemblyReference.cache
C:\Users\asus\Desktop\Zadachki\ZADACHA_36\obj\Debug\net6.0\ZADACHA_36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Desktop\Zadachki\ZADACHA_36\obj\Debug\net6.0\ZADACHA_36.AssemblyInfoInputs.cache
C:\Users\asus\Desktop\Zadachki\ZADACHA_36\obj\Debug\net6.0\ZADACHA_36.AssemblyInfo.cs
C:\Users\asus\Desktop\Zadachki\ZADACHA_36\obj\Debug\net6.0\ZADACHA_36.csproj.CoreCompileInputs.cache
C:\Users\asus\Desktop\Zadachki\ZADACHA_36\obj\Debug\net6.0\ZADACHA_36.dll
C:\Users\asus\Desktop\Zadachki\ZADACHA_36\obj\Debug\net6.0\refint\ZADACHA_36.dll
C:\Users\asus\Desktop\Zadachki\ZADACHA_36\obj\Debug\net6.0\ZADACHA_36.pdb
C:\Users\asus\Desktop\Zadachki\ZADACHA_36\obj\Debug\net6.0\ZADACHA_36.genruntimeconfig.cache
C:\Users\asus\Desktop\Zadachki\ZADACHA_36\obj\Debug\net6.0\ref\ZADACHA_36.dll
